# Java-fse-cognizant-

./: .gitignore  README.md
Algorithms_Data Structures/Exercise 2/: Main.java  Product.java  SearchAlgorithms.java
Exercise1/src/: SingletonTest.java
Exercise2/src/: DocumentFactory.java
week 1/1. JUnit_Basic Testing/: pom.xml
week 1/1. JUnit_Basic Testing/src/test/java/: AAATest.java  AssertionsTest.java  MyServiceTest.java
week 1/Algorithms_Data Structures/Exercise 2/: Exercise2_Report.md
week 1/Algorithms_Data Structures/Exercise 7/: Exercise7_Report.md  FinancialForecasting.java  Main.java
week 1/Exercise2/src/: FactoryMethodTest.java
week 1/PLSQL_Exercises/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
week 2/Spring Core_Maven/LibraryManagement/: pom.xml
week 2/spring-data-jpa-handson/: Criteria_Query.md  Spring_Data_JPA_HandsOn_1_to_9.md
week 2/spring-data-jpa-handson/handson2/: pom.xml
week 2/spring-data-jpa-handson/handson3/: pom.xml
week 3/2. spring-rest-handson/spring-learn/: pom.xml
week 3/JWT-handson/spring-learn/: pom.xml
week 3/Spring Core - Load Country from Spring Configuration XML/spring-learn/: pom.xml
week 3/Web Project using Maven/spring-learn/: pom.xml
week 4/Microservices with API gateway/account/: pom.xml
week 4/Microservices with API gateway/api-gateway/: pom.xml
week 4/Microservices with API gateway/greet-service/: pom.xml
week 4/Microservices with API gateway/loan/: pom.xml
week 6/: 0. Git-HOL.txt  1. Git-HOL.txt  2. Git-HOL.txt  3. Git-HOL.txt  4. Git-HOL.txt  5. Git-HOL.txt
(+65 files in other folders)
